#Hibernate
spring.datasource.url=jdbc:mysql://localhost/java_ee
spring.datasource.username=root
spring.datasource.password=Swap@123

spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=validate


#MVC
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
