#Connection properties
db.url=jdbc:mysql://localhost/java_ee
db.username=root
db.password=Swap@123
db.driver_class=com.mysql.cj.jdbc.Driver

#SQl Queries
sql.addUser=insert into user1 values(?,?,?,?,?)
sql.updateUser=update user1 set password=?,name=?,email=?,city=? where userName=?
sql.deleteUser=delete from user1 where userName=?
sql.changePassword=update user1 set password=? where userName=?
sql.allUsers=select * from user1
sql.userByUserName=select * from user1 where userName=?