server.port=80

#datasource
spring.datasource.url=jdbc:mysql://localhost/java_ee
spring.datasource.username=root
spring.datasource.password=Swap@123

#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#mail
spring.mail.protocol=smtp
spring.mail.username=cdac-patna@frankelsinfotech.com
spring.mail.password=AOShSvzPQ**8
spring.mail.host=mail.frankelsinfotech.com
spring.mail.port=587
spring.mail.properties.mail.smtp-auth=true
