#Datasource
spring.datasource.username=root
spring.datasource.password=Swap@123
spring.datasource.url=jdbc:mysql://localhost/java_ee

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
